#redis的配置
redis.host=115.159.126.205
redis.port=6379
redis.password=
redis.database=6
redis.timeout=6000
redis.maxIdle=10
redis.maxTotal=1000
redis.maxWaitMillis=6000
#是否开启redis
renren.redis.open=false
renren.shiro.redis=false

#系统配置
star.name=星云

